<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Diesel vs Petrol Prices' inline='true' name='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diesel vs Petrol Prices' name='textscan.0p8plu00i0ggpx1gqnl31178ooxe'>
            <connection class='textscan' directory='C:/Users/user/Documents/My Tableau Repository/Datasets' filename='Diesel vs Petrol Prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p8plu00i0ggpx1gqnl31178ooxe' name='Diesel vs Petrol Prices.csv' table='[Diesel vs Petrol Prices#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Diesel/Petrol' ordinal='1' />
            <column datatype='real' name='Pump Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel/Petrol]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pump Price]</local-name>
            <parent-name>[Diesel vs Petrol Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Price' datatype='real' name='[Calculation_376895036052262912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Pump Price])' />
      </column>
      <column caption='Min Price' datatype='real' name='[Calculation_376895036053098497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pump Price])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_376895036053254146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pump Price])' />
      </column>
      <column caption='Diesel' datatype='real' name='[Calculation_376895036060524547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; &#13;&#10;THEN [Pump Price] END)' />
      </column>
      <column caption='Petrol' datatype='real' name='[Calculation_376895036061347844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; &#13;&#10;THEN [Pump Price] END)' />
      </column>
      <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443983' measure-ordering='alphabetic' measure-percentage='0.556017' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q' />
          </datasources>
          <datasource-dependencies datasource='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q'>
            <column caption='Diesel' datatype='real' name='[Calculation_376895036060524547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Diesel&apos; &#13;&#10;THEN [Pump Price] END)' />
            </column>
            <column caption='Petrol' datatype='real' name='[Calculation_376895036061347844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Diesel/Petrol] = &apos;Petrol&apos; &#13;&#10;THEN [Pump Price] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pump Price]' derivation='Sum' name='[sum:Pump Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036060524547]' derivation='User' name='[usr:Calculation_376895036060524547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036061347844]' derivation='User' name='[usr:Calculation_376895036061347844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]' />
              <lod column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]' />
              <lod column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Diesel &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]' z-order='1' />
            <reference-line axis-column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Petrol &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</rows>
        <cols>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>108.63</value>
                <value>#2020-04-19 00:00:00#</value>
                <value>%null%</value>
                <value>108.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>115.73</value>
                <value>#2020-04-19 00:00:00#</value>
                <value>115.73</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>148.03999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>148.03999999999999</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>142.16999999999999</value>
                <value>#2012-04-15 00:00:00#</value>
                <value>%null%</value>
                <value>142.16999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-43' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diesel&quot;</value>
                <value>76.409999999999997</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>76.409999999999997</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Pump Price:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[twk:Date:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036060524547:qk]</field>
                  <field>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036061347844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petrol&quot;</value>
                <value>74.209999999999994</value>
                <value>#2003-07-13 00:00:00#</value>
                <value>%null%</value>
                <value>74.209999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Text KPI/Measure Names/Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Diesel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q' />
          </datasources>
          <datasource-dependencies datasource='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q'>
            <column caption='Max Price' datatype='real' name='[Calculation_376895036052262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price])' />
            </column>
            <column caption='Min Price' datatype='real' name='[Calculation_376895036053098497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_376895036053254146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036052262912]' derivation='User' name='[usr:Calculation_376895036052262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036053098497]' derivation='User' name='[usr:Calculation_376895036053098497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036053254146]' derivation='User' name='[usr:Calculation_376895036053254146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036052262912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053098497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053254146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036052262912:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053098497:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053254146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]</column>
            <column>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[Multiple Values]' />
              <text column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>&lt;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk] / [federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Text KPI/Measure Names/Values 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>Petrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q' />
          </datasources>
          <datasource-dependencies datasource='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q'>
            <column caption='Max Price' datatype='real' name='[Calculation_376895036052262912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Pump Price])' />
            </column>
            <column caption='Min Price' datatype='real' name='[Calculation_376895036053098497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Pump Price])' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_376895036053254146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pump Price])' />
            </column>
            <column datatype='string' name='[Diesel/Petrol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pump Price]' role='measure' type='quantitative' />
            <column-instance column='[Diesel/Petrol]' derivation='None' name='[none:Diesel/Petrol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895036052262912]' derivation='User' name='[usr:Calculation_376895036052262912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036053098497]' derivation='User' name='[usr:Calculation_376895036053098497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895036053254146]' derivation='User' name='[usr:Calculation_376895036053254146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036052262912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053098497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053254146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036052262912:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053098497:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[usr:Calculation_376895036053254146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]'>
            <groupfilter function='member' level='[none:Diesel/Petrol:nk]' member='&quot;Petrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]</column>
            <column>[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[Multiple Values]' />
              <text column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[none:Diesel/Petrol:nk] / [federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='adding info icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diesel vs Petrol Prices' name='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q' />
          </datasources>
          <datasource-dependencies datasource='federated.14kh3ey1hrpq8u1bbvkcm0iwp38q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14kh3ey1hrpq8u1bbvkcm0iwp38q].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Financial Overview Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87670' id='7' param='horz' type='layout-flow' w='98614' x='693' y='10979'>
            <zone h='87670' id='5' type='layout-basic' w='98614' x='693' y='10979'>
              <zone h='18679' id='1' name='Text KPI/Measure Names/Values' show-title='false' w='49299' x='693' y='10979'>
              </zone>
              <zone h='18679' id='3' name='Text KPI/Measure Names/Values 2' show-title='false' w='49315' x='49992' y='10979'>
              </zone>
              <zone h='68991' id='4' name='Line Chart' show-title='false' w='98614' x='693' y='29658'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9628' id='9' type='text' w='49298' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>Diesel Vs Petrol Pump Price</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'>UK 2003 - 2020</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9628' id='10' type='text' w='40569' x='49991' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='10'>This is an in-depth summary analysis of Diesel and Petrol Price over a certain period of time (betwen 2003 to 2020) in the U.K</run>
            </formatted-text>
          </zone>
          <zone h='9628' id='11' name='adding info icon' show-title='false' w='8747' x='90560' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
